{
  "schemaVersion": 1,
  "id": "lava_walker",
  "version": "Fabric-1.19-0.1.2",

  "name": "LavaWalker",
  "description": "",
  "authors": [
    "Mikndesu"
  ],
  "icon": "assets/lava_walker/icon.png",
  "contact": {
    "homepage": "https://github.com/Mikndesu/",
    "issues": "https://github.com/Mikndesu/LavaWalkerMod/issues",
    "sources": "https://github.com/Mikndesu/LavaWalkerMod"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.github.mikn.lavawalker.LavaWalker"
      }
    ],
    "modmenu": [
      "com.github.mikn.lavawalker.client.screen.LavaWalkerModMenuIntegration"
    ]
  },
  "mixins": [
    "lava_walker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}