{
  "schemaVersion": 1,
  "id": "lava_walker",
  "version": "Fabric-1.19-0.1",

  "name": "LavaWalker",
  "description": "",
  "authors": [
    "Mikndesu"
  ],

  "license": "All rights reserved",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.mikn.lavawalker.LavaWalker"
    ]
  },
  "mixins": [
    "lava_walker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}